*{
    --s-accent-color: rgb(255, 94, 94);
}

.landing-page-s{
    display:flex;
    width:100%;
    height:100vh;
    align-items: center;
    justify-content: center;
    gap:5rem;
    background-color: #b7d6dd;
    margin-top:-4px;
    position: relative;
}

.textual-part-s{
    text-align: right;
    width:50%;
    /* padding-left:10rem; */
    display: flex;
    flex-direction: column;
}

.mockup-s{
    /* position: absolute; */
    width:100%;
}

.title-s{
    font-size:3rem;
    font-weight:600;
    color:var(--almost-white);
    text-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}

.subtitle-s{
    color:whitesmoke;
    font-size:1rem;
}

.cta-btn-s{
    background-color:var(--s-accent-color);
    margin-top:1rem;
    align-self: flex-end;
    width:max-content;
    font-weight:300;
    color:white;
}

.contact-btn{
    padding:0.5rem 1rem;
    border:none;
    background-color: var(--s-accent-color);
    border-radius: .5rem;
    color:white;
    font-size:1.5rem;
    width: 110%;
    margin-left:-5%;
    margin-top:1.5rem;
    cursor: pointer;
    /* grid-column: 2; */
    grid-area:6;
}
.cta-s{
    background-color: rgb(255, 201, 94);
}


/* main-content */

.main-content-s{
    position: relative;
    background-color: var(--almost-white);
    /* height:1000px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 1rem;
}

.circ{
    width:100%;
    position: absolute;
    height:60px;
    background-color: var(--almost-white);
    top:-60px;
    left:0;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
}

.main-heading{
    position: relative;
    text-align: center;
    width:max-content;
    margin: auto;
    font-size:4rem;
}
.main-heading::after{
    content:"";
    position: absolute;
    height:2px;
    bottom:-4px;
    left:0;
    width:100%;
    background-color: var(--s-accent-color);
}

/* cards */

.main-card{
    width:220px;
    height:220px;
    background-color: white;
    padding:1rem;
    text-align: center;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 10px 10px rgba(0,0,0,0.2);
}

.main-card-icon{
    width:25%;
    margin:auto;
}
.main-card-icon > img{
    width:100%;
}

.main-card-title{
    font-size:1.25rem;
    color:var(--s-accent-color);
}

.main-card-sub{
    color:var(--greyed-out);
    font-size:0.8rem;
}

.main-cards{
    display: grid;
    padding-block:4rem;
    grid-template-columns: 1fr 1fr 1fr;
    gap:1rem;
    place-content: center;
}

.col{
    display: flex;
    gap:1.5rem;
}


@media screen and (max-width:1100px) {
    .landing-page-s{
        flex-direction: column-reverse;
        height: max-content;
        gap:0;
        padding-inline:1rem;
        padding-bottom:120px;
    }

    .mockup-s{
        width:450px;
        margin-top:-40px;
    }
    .textual-part-s{
        margin-top:4rem;
        text-align: center;
        gap:1rem;
        padding:0;
        width: 100%;
    }

    .cta-btn-s{
        align-self:center;
    }
}

@media screen and (max-width:800px) {
    .main-cards{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:500px) {
    .main-cards{
        grid-template-columns: 1fr;
    }

    .main-heading{
        font-size:2.5rem;
    }
}